<!DOCTYPE html>
<html>
  <head>
    <title>Analysis graphics</title>
	 <script src="http://trifacta.github.io/vega/lib/d3.v3.min.js"></script>
	 <script src="jquery-2.0.3.min.js"></script>
	 <script src="./jsnetworkx/jsnetworkx.js"></script>
  </head>
  <body>
    <div id="net" style="height:1000px"></div>
  </body>
<script type="text/javascript">

function draw_network(node_list,edge_list){
// parse a spec and create a visualization view
var svg = d3.select("body").append("svg")
    .attr("width", 1000)
    .attr("height", 1000);
	
var G = jsnx.DiGraph();
	G.add_nodes_from(node_list);
	G.add_edges_from(edge_list);
	 
	// `jsnx.draw` accept a graph and configuration object
	var color = d3.scale.category20();
	jsnx.draw(G, {
		element: '#net',
		weighted: true,
		layout_attr: {
			charge: -120,
			linkDistance: 20
		},
		node_attr: {
			r:5,
			title: function(d) { return d.data.label;}
		},
		node_style: {
			fill: function(d) { 
				return color(d.ddegree); 
			},
			stroke: 'none'
		},
		edge_style: {
			stroke: '#999'
		}
	}, true);
}

$.getJSON( "network.json", function( data ) {
	draw_network(data.nodes,data.edges);
});
</script>
</html>